name: Build and Push Terraform Docker Image

on:
  push:
    branches: [ "TerraformWorkflow" ]
#   pull_request:
#     branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repo    
      uses: actions/checkout@v4

    - name: Check directory
      run : ll
      
    # - name: Set up Docker Buildx
    #   uses: docker/setup-buildx-action@v3
    
    # - name: Login to Docker Hub
    #   uses: docker/login-action@v3
    #   with:
    #     username: ${{ secrets.DOCKERHUB_USERNAME }}
    #     password: ${{ secrets.DOCKERHUB_TOKEN }}
    
    # - name: Extract version information
    #   id: version
    #   run: |
    #     SHORT_SHA=$(echo "${GITHUB_SHA}" | cut -c1-7)
    #     DATE=$(date +'%Y%m%d')
    #     echo "VERSION_TAG=${DATE}-${SHORT_SHA}" >> $GITHUB_ENV

    # - name: Build and push
    #   uses: docker/build-push-action@v6
    #   with:
    #     push: true
    #     tags: ${{ secrets.DOCKERHUB_REPO }}:${{ env.VERSION_TAG }}